# Simplon_Projet

./: README.md
Brief12-/GestionEcole/: pom.xml
Brief12-/GestionEcole/src/main/java/Controller/: AdminServlet.java  CoursServlet.java  EtudiantServlet.java  ProfServlet.java
Brief12-/GestionEcole/src/main/java/Dao/: AdminImpl.java  CoursImpl.java  EtudiantImpl.java  InterfaceDao.java  ProfImpl.java
Brief12-/GestionEcole/src/main/java/Model/: Admin.java  Cours.java  Etudiant.java  Prof.java  Services.java  Test.java
Brief12-/GestionEcole/src/main/java/Util/: HibernateUtil.java
Brief12-/GestionEcole/src/templets/: Etudiant.html
Brief6/: .project  pom.xml
Brief6/java/Dao_pakage/: Dao.java  Daocategorie.java  Daoproduits.java
Brief6/src/main/java/Classe/: Categories1.java  Conexion.java  Produits.java  Unite.java
Brief6/src/main/java/Dao_pakage/: Daounite.java
Brief6/src/main/java/Main/: Test.java
Veilles/: CSS (1).pptx  LES RESEAUX SOCIAUX (1).pptx  Présentation Bootstrap .pptx
brief3-/: Diagramme cas d'utilisation pharmacie.moo  Untitled Diagram.drawio  diagramme de classe1.moo
brief4/brif4/: BB.sql  diagramme de cas utilisation_p_l.moo  diagramme de classe_p_l.moo  les_5W_du_projet.rtf
brief7-/demo1/: pom.xml
brief7-/demo1/src/main/java/: module-info.java
brief7-/demo1/src/main/java/com/example/demo1/: Candidats.java  Conexion.java  HelloApplication.java  HelloController.java  imple.java  interfaceDao.java
brief7-/demo1/src/main/resources/com/example/demo1/: hello-view.fxml
brief8-/brief8/src/main/java/: module-info.java
brief8-/brief8/src/main/java/PackDao/: DaoUtilisateur.java  interDao.java
brief8-/brief8/src/main/java/com/clas/: Categories.java  Conexion.java  Taches.java  Utilisateurs.java
brief8-/brief8/src/main/java/com/example/brief8/: TaController.java
brief9s-/JEE/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
brief9s-/JEE/TODOLIST/: pom.xml
brief9s-/JEE/TODOLIST/src/main/java/Dao/: TachDao.java  TestDao.java  UtiliDao.java  interTach.java  interUtili.java
brief9s-/JEE/TODOLIST/src/main/java/model/: Connexion.java  Taches.java  Test.java  Utilisateurs.java
brief9s-/JEE/TODOLIST/src/main/java/packServlet/: TachServlet.java  UtilisServlet.java
brief9s-/JEE/TODOLIST/src/main/webapp/: T.jsp  index.jsp  login.css  login.jsp
brief9s-/JEE/TODOLIST/src/main/webapp/WEB-INF/: web.xml
brief_10/: .project  pom.xml
brief_10/src/main/java/PackaDAO/: EmplDao.java  InterEmploye.java
brief_10/src/main/java/brief_10Model/: Employee.java  Test.java
dreif5/MESPROJET/: .project  pom.xml
dreif5/MESPROJET/src/main/java/DAO1/: Candidats.java  CandidatsDao.java  Dao.java  Db.java  MainApp.java
employes/: .project  pom.xml
employes/src/main/java/dao/: DaoEmploye.java  IDao.java
employes/src/main/java/model/: Employe.java  Test.java
spring_boot-brief11/: .project  HELP.md  pom.xml
spring_boot-brief11/src/main/java/com/example/demo/: SpringBoot1Application.java
spring_boot-brief11/src/main/java/com/example/demo/Controller/: EmployeeController.java  LoginController.java
spring_boot-brief11/src/main/java/com/example/demo/Entity/: Admin.java  Employee.java
spring_boot-brief11/src/main/java/com/example/demo/Repository/: AdminRepository.java  EmployeeRepository.java
spring_boot-brief11/src/main/java/com/example/demo/Service/: AdminService.java  EmployeeService.java
spring_boot-brief11/src/main/java/com/example/demo/Service/Impl/: AdminServiceImpl.java  EmployeeServiceImpl.java
spring_boot-brief11/src/main/resources/templates/: new_employee.html  update_employee.html
stcManager/: pom.xml
stcManager/src/main/java/stcManager/: StcManagerApplication.java
stcManager/src/main/java/stcManager/Controller/: ControllerActivite.java  ControllerDefault.java  ControllerExcercice.java  ControllerParticipent.java  ControllerResponsable.java
stcManager/src/main/java/stcManager/Exception/: ErrorDetails.java  ExceptionRessources.java  GlobalExceptionHandler.java
stcManager/src/main/java/stcManager/Security/: ApplicationConfig.java  ApplicationUserRole.java  PasswordConfig.java
stcManager/src/main/java/stcManager/model/: Activite.java  Excercice.java  Participent.java  Responsable.java
stcManager/src/main/java/stcManager/repository/: ActiviteRepository.java  ExcerciceRepository.java  ParticipentRepository.java  ResponsableRepository.java
stcManager/src/main/java/stcManager/services/: ServiceActivite.java  ServiceExcercice.java  ServiceParticipent.java  ServiceResponsable.java  Services.java
stcManager/src/main/resources/: application.properties
stcManager/src/main/resources/templates/: login.html
stcManager/src/test/java/stcManager/: StcManagerApplicationTests.java
