<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gestionproduit</groupId>
  <artifactId>produitgestion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>brief6</name>
  <description>ceci est mon brief6</description>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.3.6</version>
</dependency></dependencies>
  
  
  
</project>